# Copyright (c) Microsoft Corporation
# All rights reserved.
#
# MIT License
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


# tag: pai.run.nni
#
# Before building this image you need to build the base image first:
#
# docker build -f Dockerfile.build.base -t pai.build.base:hadoop2.7.2-cuda8.0-cudnn6-devel-ubuntu16.04 .


FROM pai.build.base:hadoop2.7.2-cuda8.0-cudnn6-devel-ubuntu16.04

RUN apt-get update && apt-get upgrade -y && apt-get install -y git uuid-dev
RUN wget https://nodejs.org/dist/v9.8.0/node-v9.8.0-linux-x64.tar.xz && tar xf node-v9.8.0-linux-x64.tar.xz && mv node-v9.8.0-linux-x64 /usr/local/node
RUN wget https://github.com/yarnpkg/yarn/releases/download/v1.5.1/yarn-v1.5.1.tar.gz && tar xf yarn-v1.5.1.tar.gz && mv yarn-v1.5.1 /usr/local/yarn
ENV PATH="/usr/local/node/bin:/usr/local/yarn/bin:${PATH}" NNI_ROOT_DIR=/root NNI_DATA_DIR=/root/data NNI_LOG_DIR=/root/log
COPY NeuralNetworkIntelligence $NNI_ROOT_DIR
RUN cd $NNI_ROOT_DIR && rm -rf .git*
RUN mkdir $NNI_DATA_DIR
RUN mkdir $NNI_LOG_DIR
RUN cd $NNI_ROOT_DIR/Framework && yarn && yarn build
#RUN cd $NNI_ROOT_DIR/SDK/libnni && make
RUN cd $NNI_ROOT_DIR/WebUI && yarn
WORKDIR /root

